# islamicshopdk.com_Automation_Testing_Using_Selenium

./: README.md
Automation files/test/java/: pom.xml  testng.xml
Automation files/test/java/Pages/: BasePage.java  BookPage.java  CartPage.java  HomePage.java  LoginPage.java
Automation files/test/java/TestCases/: TestClickChechout.java  TestClickOrder.java  TestGoToCart.java  TestProvideAllInformation.java  TestScrollDownNextPage.java  TestSelectCatagory.java  ViewAnyBook.java  VisitSite.java
Automation files/test/java/utilities/: DriverSetup.java
